<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cozy Air Conditioners</title>
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="175px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Trang chủ</a>
					</li>
					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Điều Hòa</a>
						<div class="dropdown-menu" aria-labelledby="productsDropdown">
							<a class="dropdown-item" href="#">Các hãng điều hòa</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Aqua</a>
							<a class="dropdown-item" href="#">Daikin</a>
							<a class="dropdown-item" href="#">Electrolux</a>
							<a class="dropdown-item" href="#">Gree</a>
							<a class="dropdown-item" href="#">LG</a>
							<a class="dropdown-item" href="#">Mitsubishi Electric</a>
							<a class="dropdown-item" href="#">Panasonic</a>
							<a class="dropdown-item" href="#">Samsung</a>
							<a class="dropdown-item" href="#">Sharp</a>
							<a class="dropdown-item" href="#">Toshiba</a>
						</div>
					</div>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
					<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Tìm</button>
				</form>
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="userAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tài khoản
					</a>
					<div class="dropdown-menu" aria-labelledby="userAccount">
						<a class="dropdown-item" href="#">Giỏ hàng</a>
						<a class="dropdown-item" href="#">Cài đặt</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Đăng xuất</a>
					</div>
				</div>
			</div>
		</nav>
		<nav aria-label="breadcrumb" role="navigation">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Trang chủ</li>
			</ol>
		</nav>
	</header>

	<!--Content-->
	<div class="container">
		<div class="jumbotron text-center">
			<h1>Liên hệ</h1>
			<p class="lead">Chúng tôi có mặt ở đây để cung cấp cho bạn thêm thông tin, trả lời những câu hỏi liên quan đến chúng tôi và tư vấn cho bạn.</p>
			<a class="btn btn-primary" href="#section">&darr;</a>
		</div>
		<div class="row" id="section">
			<div class="border text-center margintop20 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h2>Yêu cầu thêm thông tin</h2>
				<p>Yêu cầu thêm thông tin về các sản phẩm bạn quan tâm.</p>
				<a href="#" class="btn btn-primary">Yêu cầu</a>
			</div>
			<div class="border text-center margintop20 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h2>Đặt câu hỏi</h2>
				<p>Hãy đặt những câu hỏi liên quan đến chúng tôi để có được những câu trả lời.</p>
				<a href="#" class="btn btn-primary">Đặt câu hỏi</a>
			</div>
			<div class="border text-center margintop20 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h2>Tư vấn khách hàng</h2>
				<p>Hãy liên hệ với chúng tôi để nhận những tư vấn tốt nhất giành cho bạn.</p>
				<a href="#" class="btn btn-primary">Tư vấn</a>
			</div>
		</div>
		<div class="row">
			<div class="margintop20 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<div class="manufacturer-header">
					<h3>Nhân viên phục vụ</h3>
				</div>
				<div>
					<strong>Đinh Huy Anh</strong>
					<ul>
						<li>Sdt: <a href="tel:0123456789">0123456789</a></li>
						<li>Email: <a href="mailto:dha@gmail.com">dha@gmail.com</a></li>
						<li>Địa chỉ: 123 Cầu Giấy, Hà Nội.</li>
					</ul>
				</div>
				<div>
					<strong>Nguyễn Ngọc Khánh</strong>
					<ul>
						<li>Sdt: <a href="tel:0123456789">0123456789</a></li>
						<li>Email: <a href="mailto:nnk@gmail.com">nnk@gmail.com</a></li>
						<li>Địa chỉ: 234 Cầu Giấy, Hà Nội.</li>
					</ul>
				</div>
				<div>
					<strong>Nguyễn Hữu Thông</strong>
					<ul>
						<li>Sdt: <a href="tel:0123456789">0123456789</a></li>
						<li>Email: <a href="mailto:thongmot123@gmail.com">thongmot123@gmail.com</a></li>
						<li>Địa chỉ: 345 Cầu Giấy, Hà Nội.</li>
					</ul>
				</div>
			</div>
			<div class="margintop20 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<div class="manufacturer-header">
					<h3>Địa chỉ công ty</h3>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1320.3628052897739!2d105.78223194346899!3d21.02843547166744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b3285df81f%3A0x97be82a66bbe646b!2sDetech+Building!5e1!3m2!1svi!2s!4v1512960149481" width="500" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!--Footer-->
	<footer class="page-footer">
		<div class="container">
			<span class="align-middle">©C1707G Air Conditioners</span>
		</div>
	</footer>

	<!--JavaScript-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>